[gd_scene format=3 uid="uid://npo52k1pfdyn"]

[ext_resource type="Script" uid="uid://bg55wgeta612n" path="res://camera_3d.gd" id="1_2os7i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_av4bp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_2os7i"]
sky_material = SubResource("ProceduralSkyMaterial_av4bp")

[sub_resource type="Environment" id="Environment_4rjxh"]
background_mode = 2
sky = SubResource("Sky_2os7i")
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_xuox8"]

[sub_resource type="BoxMesh" id="BoxMesh_xuox8"]

[node name="Node3D" type="Node3D" unique_id=2120636555]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2061019883]
environment = SubResource("Environment_4rjxh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1084273592]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1779509104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6334648, 1.7932205)
script = ExtResource("1_2os7i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=278159544]
transform = Transform3D(2.48, 0, 0, 0, 2.48, 0, 0, 0, 2.48, 0, 0.005829215, -0.036491632)
mesh = SubResource("PlaneMesh_xuox8")

[node name="cube" type="MeshInstance3D" parent="." unique_id=2042688140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7076391, -0.4571002)
mesh = SubResource("BoxMesh_xuox8")
